spring.application.name=fullStacked
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cva701281@gmail.com
spring.mail.password=cqvo ntux kbsd niqj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.data.mongodb.uri = mongodb+srv://cva701281_db_user:3x5ULpsnbbS8CV5R@fullstackcluster.4qaux2z.mongodb.net/?appName=fullStackCluster
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
exercisedb.api.key=0e9ed6b719msh6e45e95521e2dfcp18c26djsn0630a3e0a192
exercisedb.api.host=exercisedb.p.rapidapi.com
