mongodb.uri = mongodb+srv://cva701281_db_user:FWu8cuzaxraF26jn@fullstackcluster.4qaux2z.mongodb.net/?appName=fullStackCluster
exercisedb.api.key = 0e9ed6b719msh6e45e95521e2dfcp18c26djsn0630a3e0a192
exercisedb.api.host = exercisedb.p.rapidapi.com
